# springbootTest

JavaTest3/: pom.xml  readme.md
JavaTest3/Exam1/: docker-compose.yml  pom.xml
JavaTest3/Exam1/docker/java/: Dockerfile
JavaTest3/Exam1/src/main/java/com/tk/exam/: ExamApplication.java
JavaTest3/Exam1/src/main/java/com/tk/exam/Aspect/: FilmInsertAspect.java
JavaTest3/Exam1/src/main/java/com/tk/exam/mapper/: FilmMapper.java  FilmMapper.xml
JavaTest3/Exam1/src/main/java/com/tk/exam/model/: Film.java
JavaTest3/Exam1/src/main/java/com/tk/exam/service/: FilmService.java
JavaTest3/Exam1/src/main/java/com/tk/exam/service/impl/: FilmServiceImpl.java
JavaTest3/Exam1/src/main/java/com/tk/exam/utils/: DataBaseUtils.java
JavaTest3/Exam1/src/main/resources/: db.properties
